<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News</title>


  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .ads {
      width: 100%;
      height: 156px;
      overflow: hidden;
    }

    .dynamic-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-height: 156px;
      background-color: #f4f4f4;
      overflow: hidden;
    }

    .aplication {
      width: 100%;
      height: calc(100vh - 156px);
      overflow: hidden;
    }

    /*
      
      .dynamic-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 156px;
        background-color: #f4f4f4;
        overflow: hidden;
      }
      .dynamic-content-img {
        object-fit: scale-down;
        width: auto;
      }
      @media only screen and (max-width: 600px) {
        .dynamic-content {
          max-height: 80px;
        }
        .aplication {
          width: 100%;
          height: 88vh;
        }
      }*/
  </style>
</head>

<body>
  <div class="container">
    <div class="dynamic-content">
      <iframe class="ads" src="http://localhost:5173" frameborder="0">
      </iframe>
    </div>

    <iframe class="aplication" allow="https://reuters.cleverscomputer.com" src="/" width="100" height="100"
      frameborder="0"></iframe>
  </div>
</body>

</html>